<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta><title>読んでよかった技術書～2020下半期～ - Yuuuki Blog</title><meta description="&amp;amp;emsp;今回は、僕が2020年下半期に読んで良かった技術書を紹介します。"><meta property="og:type" content="blog"><meta property="og:title" content="読んでよかった技術書～2020下半期～"><meta property="og:url" content="https://www.yuuuki-blog.com/2020/12/24/%E8%AA%AD%E3%82%93%E3%81%A7%E3%82%88%E3%81%8B%E3%81%A3%E3%81%9F%E6%8A%80%E8%A1%93%E6%9B%B8%EF%BD%9E2020%E4%B8%8B%E5%8D%8A%E6%9C%9F%EF%BD%9E/"><meta property="og:site_name" content="Yuuuki Blog"><meta property="og:description" content="&amp;amp;emsp;今回は、僕が2020年下半期に読んで良かった技術書を紹介します。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://images.pexels.com/photos/207662/pexels-photo-207662.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940"><meta property="article:published_time" content="2020-12-24T08:34:58.000Z"><meta property="article:modified_time" content="2021-01-05T15:36:04.949Z"><meta property="article:author" content="Yuuuki"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://images.pexels.com/photos/207662/pexels-photo-207662.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.yuuuki-blog.com/2020/12/24/%E8%AA%AD%E3%82%93%E3%81%A7%E3%82%88%E3%81%8B%E3%81%A3%E3%81%9F%E6%8A%80%E8%A1%93%E6%9B%B8%EF%BD%9E2020%E4%B8%8B%E5%8D%8A%E6%9C%9F%EF%BD%9E/"},"headline":"Yuuuki Blog","image":[],"datePublished":"2020-12-24T08:34:58.000Z","dateModified":"2021-01-05T15:36:04.949Z","author":{"@type":"Person","name":"Yuuuki"},"description":"&amp;emsp;今回は、僕が2020年下半期に読んで良かった技術書を紹介します。"}</script><link rel="canonical" href="https://www.yuuuki-blog.com/2020/12/24/%E8%AA%AD%E3%82%93%E3%81%A7%E3%82%88%E3%81%8B%E3%81%A3%E3%81%9F%E6%8A%80%E8%A1%93%E6%9B%B8%EF%BD%9E2020%E4%B8%8B%E5%8D%8A%E6%9C%9F%EF%BD%9E/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css" as="style" onload="this.onload=null,this.rel=&#039;stylesheet&#039;"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css" as="style" onload="this.onload=null,this.rel=&#039;stylesheet&#039;"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-177307775-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-177307775-1');</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-8769180820603264" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="generator" content="Hexo 5.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Yuuuki Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2020-12-24T08:34:58.000Z" title="2020-12-24T08:34:58.000Z">2020-12-24</time>に投稿</span><span class="level-item"><time datetime="2021-01-05T15:36:04.949Z" title="2021-01-05T15:36:04.949Z">2021-01-06</time>に更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%B7%E5%AD%90%E5%A4%A7%E5%AD%A6%E7%94%9F%E3%81%AE%E3%81%A4%E3%81%B6%E3%82%84%E3%81%8D/">男子大学生のつぶやき</a></span><span class="level-item">13分で読む (約1994語)</span></div></div><h1 class="title is-3 is-size-4-mobile">読んでよかった技術書～2020下半期～</h1><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://images.pexels.com/photos/207662/pexels-photo-207662.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="読んでよかった技術書～2020下半期～"></span></div><div class="content"><br>
&emsp;今回は、僕が2020年下半期に読んで良かった技術書を紹介します。
<a id="more"></a>
<h2><span id="目次">目次</span></h2>
<ul>
<li><a href="#web-%E3%82%92%E6%94%AF%E3%81%88%E3%82%8B%E6%8A%80%E8%A1%93">Web を支える技術</a></li>
<li><a href="#nodejs-%E8%B6%85%E5%85%A5%E9%96%80">Node.js 超入門</a></li>
<li><a href="#node-%E3%82%AF%E3%83%83%E3%82%AF%E3%83%96%E3%83%83%E3%82%AF">Node クックブック</a></li>
<li><a href="#%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0%E3%81%A8%E3%83%87%E3%83%BC%E3%82%BF%E6%A7%8B%E9%80%A0%E5%85%A5%E9%96%80">アルゴリズムとデータ構造入門</a></li>
<li><a href="#%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0-tcpip-%E5%85%A5%E9%96%80">マスタリング TCP/IP 入門</a></li>
<li><a href="#%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88%E5%9B%B3%E8%A7%A3%E5%BC%8F%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%81%AE%E5%9F%BA%E6%9C%AC">イラスト図解式サーバーの基本</a></li>
<li><a href="#%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88%E5%9B%B3%E8%A7%A3%E5%BC%8F%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E3%81%AE%E5%9F%BA%E6%9C%AC">イラスト図解式クラウドの基本</a></li>
<li><a href="#aws-%E4%BB%95%E7%B5%84%E3%81%BF%E3%81%A8%E6%8A%80%E8%A1%93%E3%81%8C%E3%81%97%E3%81%A3%E3%81%8B%E3%82%8A%E5%88%86%E3%81%8B%E3%82%8B%E6%95%99%E7%A7%91%E6%9B%B8">AWS 仕組みと技術がしっかり分かる教科書</a></li>
</ul>
<h2><span id="web-を支える技術">Web を支える技術</span></h2>
<script type="text/javascript">
(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;
b[a]=b[a]||function(){arguments.currentScript=c.currentScript
||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};
c.getElementById(a)||(d=c.createElement(f),d.src=g,
d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})
(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js","msmaflink");
msmaflink({"n":"Webを支える技術 ―― HTTP，URI，HTML，そしてREST WEB+DB PRESS plus","b":"","t":"","d":"https:\/\/m.media-amazon.com","c_p":"","p":["\/images\/I\/51HNAhxudcL.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/dp\/B07JK7FZH2","t":"amazon","r_v":""},"aid":{"amazon":"2270048","rakuten":"2270008"},"eid":"lgE1Q","s":"s"});
</script>
<div id="msmaflink-lgE1Q">リンク</div>
<br>
&emsp;Web について学ぶなら、この本！みたいなところもあると思います。出版日が少々前ですが、読んでおくべき一冊だと思いました。2 週目も復習がてら読みたいと思っています。
<h2><span id="nodejs-超入門">Node.js 超入門</span></h2>
<script type="text/javascript">
(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;
b[a]=b[a]||function(){arguments.currentScript=c.currentScript
||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};
c.getElementById(a)||(d=c.createElement(f),d.src=g,
d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})
(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js","msmaflink");
msmaflink({"n":"Node.js超入門 第3版","b":"秀和システム","t":"","d":"https:\/\/m.media-amazon.com","c_p":"\/images\/I","p":["\/51M7263fR2L.jpg","\/41HA3BtriGL.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/dp\/479806243X","t":"amazon","r_v":""},"aid":{"amazon":"2270048","rakuten":"2270008"},"eid":"D2hGU","s":"s"});
</script>
<div id="msmaflink-D2hGU">リンク</div>
<br>
&emsp;僕はこの書籍をきっかけに Node.js を学びました。この書籍では、Node.js の基本的な書き方や Express を用いたアプリケーション開発方法にも触れています。
<h2><span id="node-クックブック">Node クックブック</span></h2>
<script type="text/javascript">
(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;
b[a]=b[a]||function(){arguments.currentScript=c.currentScript
||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};
c.getElementById(a)||(d=c.createElement(f),d.src=g,
d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})
(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js","msmaflink");
msmaflink({"n":"Nodeクックブック","b":"","t":"","d":"https:\/\/m.media-amazon.com","c_p":"\/images\/I","p":["\/51mlvcBMKgL.jpg","\/51qdq9zGO2L.jpg","\/51hYLcRHWcL.jpg","\/51ln6U5trHL.jpg","\/51zFtWiOZXL.jpg","\/41zr0lnq79L.jpg","\/41HaVNw8PLL.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/dp\/4873116066","t":"amazon","r_v":""},"aid":{"amazon":"2270048","rakuten":"2270008"},"eid":"Tk8aQ","s":"s"});
</script>
<div id="msmaflink-Tk8aQ">リンク</div>
<p>&emsp;この本では、上記の書籍と同様に Node.js について基本的なことを学ぶことが出来ます。基本的な web サーバーの構築方法、 MongoDB, MySQL, CouchDB などのデータベースとのインターフェース、 WebScoket の仕組みなど体系的に学ぶことが出来ます。</p>
<h2><span id="アルゴリズムとデータ構造入門">アルゴリズムとデータ構造入門</span></h2>
<script type="text/javascript">
(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;
b[a]=b[a]||function(){arguments.currentScript=c.currentScript
||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};
c.getElementById(a)||(d=c.createElement(f),d.src=g,
d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})
(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js","msmaflink");
msmaflink({"n":"定本Javaプログラマのためのアルゴリズムとデータ構造","b":"","t":"","d":"https:\/\/m.media-amazon.com","c_p":"\/images\/I","p":["\/51smKaQVKcL.jpg","\/51EMpw0C3ML.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/dp\/479736243X","t":"amazon","r_v":""},"aid":{"amazon":"2270048","rakuten":"2270008"},"eid":"1xqE7","s":"s"});
</script>
<div id="msmaflink-1xqE7">リンク</div>
<br>
&emsp;この本では、アルゴリズムについて体系的に学ぶことが出来ます。
<p>&emsp;この技術書を読んで学べることを一部列挙します。</p>
<ul>
<li>待ち行列・スタック</li>
<li>連結・循環・双方向などのリスト</li>
<li>木構造（二分探索木・B 木・AVL 木など）</li>
<li>探索法（線形探索法・二分探索法）</li>
<li>ハッシュ法（チェイン法・オープンアドレス法）</li>
<li>クイック・バブル・挿入などのソート</li>
</ul>
<p>&emsp;上記にあげたような基本的なアルゴリズムを Java で実装し学ぶことが出来ました。</p>
<h2><span id="マスタリング-tcpip-入門">マスタリング TCP/IP 入門</span></h2>
<script type="text/javascript">
(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;
b[a]=b[a]||function(){arguments.currentScript=c.currentScript
||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};
c.getElementById(a)||(d=c.createElement(f),d.src=g,
d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})
(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js","msmaflink");
msmaflink({"n":"マスタリングTCP\/IP　入門編（第6版）","b":"","t":"","d":"https:\/\/m.media-amazon.com","c_p":"","p":["\/images\/I\/41GcGJkZ-6L.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/dp\/B0827QNDNT","t":"amazon","r_v":""},"aid":{"amazon":"2270048","rakuten":"2270008"},"eid":"DiLkr","s":"s"});
</script>
<div id="msmaflink-DiLkr">リンク</div>
<br>
&emsp;TCP/IP まわりについて網羅的に学ぶことが出来ます。図表が多く、比喩も用いられており、とても分かりやすい内容でした。2 週目も復習がてら読みたいと思っています。
<h2><span id="イラスト図解式サーバーの基本">イラスト図解式サーバーの基本</span></h2>
<script type="text/javascript">
(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;
b[a]=b[a]||function(){arguments.currentScript=c.currentScript
||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};
c.getElementById(a)||(d=c.createElement(f),d.src=g,
d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})
(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js","msmaflink");
msmaflink({"n":"イラスト図解式 この一冊で全部わかるサーバーの基本","b":"","t":"","d":"https:\/\/m.media-amazon.com","c_p":"","p":["\/images\/I\/51rIqbdPyiL.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/dp\/B01DBQQ80A","t":"amazon","r_v":""},"aid":{"amazon":"2270048","rakuten":"2270008"},"eid":"FKWsK","s":"s"});
</script>
<div id="msmaflink-FKWsK">リンク</div>
<p>&emsp;この本では、web サーバー、メールサーバー、DNS サーバーなどの各種サーバーの仕組みやセキュリティなどについて学ぶことが出来ます。マスタリング TCP/IP 入門よりも内容が浅いですが、分かりやすい内容になっていると思います。</p>
<h2><span id="イラスト図解式クラウドの基本">イラスト図解式クラウドの基本</span></h2>
<script type="text/javascript">
(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;
b[a]=b[a]||function(){arguments.currentScript=c.currentScript
||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};
c.getElementById(a)||(d=c.createElement(f),d.src=g,
d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})
(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js","msmaflink");
msmaflink({"n":"イラスト図解式 この一冊で全部わかるクラウドの基本 第2版","b":"SBクリエイティブ","t":"","d":"https:\/\/m.media-amazon.com","c_p":"\/images\/I","p":["\/51gNzK1O1LL.jpg","\/31zZUQzYIKL.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/dp\/4797399996","t":"amazon","r_v":""},"aid":{"amazon":"2270048","rakuten":"2270008"},"eid":"ZchfB","s":"s"});
</script>
<div id="msmaflink-ZchfB">リンク</div>
<br>
&emsp;クラウドの勉強の第一冊目として、この本を読みました。クラウドについて何も知らない状態でしたが、イラストが分かりやすいなどの工夫点があり、非常に読みやすいものでした。
<h2><span id="aws-仕組みと技術がしっかり分かる教科書">AWS 仕組みと技術がしっかり分かる教科書</span></h2>
<script type="text/javascript">
(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;
b[a]=b[a]||function(){arguments.currentScript=c.currentScript
||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};
c.getElementById(a)||(d=c.createElement(f),d.src=g,
d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})
(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js","msmaflink");
msmaflink({"n":"図解即戦力 Amazon Web Servicesのしくみと技術がこれ1冊でしっかりわかる教科書","b":"技術評論社","t":"","d":"https:\/\/m.media-amazon.com","c_p":"\/images\/I","p":["\/51AEyJOSYaL.jpg","\/51pr0dMnfJL.jpg","\/516WzvmiMtL.jpg","\/51ytSzpYMRL.jpg","\/51rD7nrphPL.jpg","\/518FFH0cWlL.jpg","\/5107XKEeWEL.jpg","\/515TKsEXHsL.jpg","\/514-KDlwAlL.jpg","\/51koPhOMB4L.jpg","\/51LJENmEdZL.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/dp\/4297108895","t":"amazon","r_v":""},"aid":{"amazon":"2270048","rakuten":"2270008"},"eid":"v6aVE","s":"s"});
</script>
<div id="msmaflink-v6aVE">リンク</div>
<br>
&emsp; Awazon Web Service で提供されているサービスを網羅的に学ぶことが出来ます。とりわけ、Amazon EC2, Amazon S3, Amazon VPC, Amazon RDS といった有名なサービスについて比較的詳しく解説されています。
</div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f5b56780482712a" defer="defer"></script></article></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/26/%E3%80%90React%E3%80%91useContext%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%AE%E5%AD%A6%E7%BF%92%E3%83%A1%E3%83%A2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【React】useContextについての学習メモ</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/23/Portfolio%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F%E8%A9%B1/"><span class="level-item">【React】Portfolioを作った話</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/profile-min.jpg" alt="Yuuuki"></figure><p class="title is-size-4 is-block line-height-inherit">Yuuuki</p><p class="is-size-6 is-block">大学2回生・Web系志望</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>京都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/rikuyu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/yuuuki_blog"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Portfolio" href="https://rikuyu.github.io/Portfolio/"><i class="far fa-address-card"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">広告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8769180820603264" data-ad-slot="4768268499" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><a class="media-left" href="/2021/03/12/%E3%80%90Kotlin%E3%80%91%E3%82%AF%E3%82%A4%E3%82%BA%E3%82%A2%E3%83%97%E3%83%AA%E3%82%92%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E8%A9%B1/"><p class="image is-64x64"><img class="thumbnail" src="https://www.elp.co.jp/staffblog/wp-content/uploads/2017/08/top2.png" alt="【Kotlin】クイズアプリを作成した話"></p></a><div class="media-content size-small"><p><time datetime="2021-03-12T09:00:29.000Z">2021-03-12</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/12/%E3%80%90Kotlin%E3%80%91%E3%82%AF%E3%82%A4%E3%82%BA%E3%82%A2%E3%83%97%E3%83%AA%E3%82%92%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E8%A9%B1/">【Kotlin】クイズアプリを作成した話</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Kotlin/">Kotlin</a></p></div></article><article class="media"><a class="media-left" href="/2020/12/28/%E3%80%90Redux%E3%80%91%E7%B0%A1%E5%8D%98%E3%81%AATodo%E3%82%A2%E3%83%97%E3%83%AA%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/"><p class="image is-64x64"><img class="thumbnail" src="https://chriscourses.com/img/blog/redux/redux.jpg" alt="【Redux】簡単なTodoアプリを作ってみた"></p></a><div class="media-content size-small"><p><time datetime="2020-12-27T19:22:52.000Z">2020-12-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/28/%E3%80%90Redux%E3%80%91%E7%B0%A1%E5%8D%98%E3%81%AATodo%E3%82%A2%E3%83%97%E3%83%AA%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/">【Redux】簡単なTodoアプリを作ってみた</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Redux/">Redux</a></p></div></article><article class="media"><a class="media-left" href="/2020/12/26/%E3%80%90React%E3%80%91useContext%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%AE%E5%AD%A6%E7%BF%92%E3%83%A1%E3%83%A2/"><p class="image is-64x64"><img class="thumbnail" src="https://daveceddia.com/images/useContext-hook.png" alt="【React】useContextについての学習メモ"></p></a><div class="media-content size-small"><p><time datetime="2020-12-25T17:11:19.000Z">2020-12-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/26/%E3%80%90React%E3%80%91useContext%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%AE%E5%AD%A6%E7%BF%92%E3%83%A1%E3%83%A2/">【React】useContextについての学習メモ</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/React/">React</a></p></div></article><article class="media"><a class="media-left" href="/2020/12/24/%E8%AA%AD%E3%82%93%E3%81%A7%E3%82%88%E3%81%8B%E3%81%A3%E3%81%9F%E6%8A%80%E8%A1%93%E6%9B%B8%EF%BD%9E2020%E4%B8%8B%E5%8D%8A%E6%9C%9F%EF%BD%9E/"><p class="image is-64x64"><img class="thumbnail" src="https://images.pexels.com/photos/207662/pexels-photo-207662.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="読んでよかった技術書～2020下半期～"></p></a><div class="media-content size-small"><p><time datetime="2020-12-24T08:34:58.000Z">2020-12-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/24/%E8%AA%AD%E3%82%93%E3%81%A7%E3%82%88%E3%81%8B%E3%81%A3%E3%81%9F%E6%8A%80%E8%A1%93%E6%9B%B8%EF%BD%9E2020%E4%B8%8B%E5%8D%8A%E6%9C%9F%EF%BD%9E/">読んでよかった技術書～2020下半期～</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%94%B7%E5%AD%90%E5%A4%A7%E5%AD%A6%E7%94%9F%E3%81%AE%E3%81%A4%E3%81%B6%E3%82%84%E3%81%8D/">男子大学生のつぶやき</a></p></div></article><article class="media"><a class="media-left" href="/2020/12/23/Portfolio%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F%E8%A9%B1/"><p class="image is-64x64"><img class="thumbnail" src="https://ms314006.github.io/static/b7a8f321b0bbc07ca9b9d22a7a505ed5/97b31/React.jpg" alt="【React】Portfolioを作った話"></p></a><div class="media-content size-small"><p><time datetime="2020-12-23T06:20:04.000Z">2020-12-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/23/Portfolio%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F%E8%A9%B1/">【React】Portfolioを作った話</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/React/">React</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Github/"><span class="level-start"><span class="level-item">Github</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Google-Adsense/"><span class="level-start"><span class="level-item">Google Adsense</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jest/"><span class="level-start"><span class="level-item">Jest</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Redux/"><span class="level-start"><span class="level-item">Redux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%B7%E5%AD%90%E5%A4%A7%E5%AD%A6%E7%94%9F%E3%81%AE%E3%81%A4%E3%81%B6%E3%82%84%E3%81%8D/"><span class="level-start"><span class="level-item">男子大学生のつぶやき</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%80%9A%E4%BF%A1%E6%8A%80%E8%A1%93/"><span class="level-start"><span class="level-item">通信技術</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">3月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">12月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">11月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">10月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">9月 2020</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">8月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bootstrap/"><span class="tag">Bootstrap</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Express/"><span class="tag">Express</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Font-Awesome/"><span class="tag">Font Awesome</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Adsense/"><span class="tag">Google Adsense</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jest/"><span class="tag">Jest</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Material-UI/"><span class="tag">Material-UI</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redux/"><span class="tag">Redux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/"><span class="tag">プログラミング</span><span class="tag is-grey-lightest">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E4%BF%A1%E6%8A%80%E8%A1%93/"><span class="tag">通信技術</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="size-small"><span>&copy; 2021 Yuuuki</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/rikuyu"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Portfolio" href="https://rikuyu.github.io/Portfolio/"><i class="far fa-address-card"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/yuuukiuu"><i class="fab fa-twitter"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.yuuuki-blog.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer="defer"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer="defer"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer="defer"></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer="defer"></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script src="/js/main.js" defer="defer"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer="defer"></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>